# File Appender rootLog
log4j.rootLogger=DEBUG,stdout

#console configure
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4p (%c:%L)-%m%n
#SMTPAppender 


